# This is the main configuration block
events {
    # Configuration for events (e.g., worker_connections)
}

http {
    # Global HTTP configuration (e.g., log formats, MIME types)

    server {
        listen 80;

        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}